<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                color: #f2f2f2;
                background-color: #454545;
                padding: 3px 10px 3px;
                font-size: 25px;
                display: flex;
                align-items: center;
                margin-left: 10px;
                margin-right: 10px;
            }
            .header img{
                margin-right: 5px;
            }
            .nav{
                overflow: hidden;
                background-color: #333333;
                display: flex;
                align-items: center;
                margin-left: 10px;
                margin-right: 10px;
            }
            .nav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 5px 10px;
                text-decoration: none;
                font-size: 16px;
            }
            .nav a:hover{
                background-color: #ddd;
                color: black;
            }
            .searchbar {
            margin-left: auto; 
            margin-right: 10px;
            }
            .searchbar input[type="text"] {
                width: 150px;
            }
            body{
                background-color: #ddd;
            }
            .wrapper{
                float: left;
                width: 50%;
                height: 100%;
                font-family: poppins;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .sidebar{
                padding: 10px;
                margin-left: 10px;
            }
            .sidebar.title{
                font-size: 18px;
                margin: 0 0 0 0;
            }
            .sidebar p{
                color: #696969;
                font-size: 17px;
                margin-left: 10px;
            }
            .artikel {
                background-color: #fff;
                border-radius: 8px;
                height: 150px;
                margin: 15px 15px 15px 10px;
                border-left: 3px groove #aaaaaa;
                border-bottom: 3px groove #aaaaaa;
                border-right: 3px groove #aaaaaa;
                padding: 15px;
            }
            .artikel img{
                margin-right: 15px;
                float: left;
                width: 45%;
                height: 100%;
            }
            .artikel p{
                font-size: 15px;
            }
            .judul {
                font-size: 20px;
            }
            .footer{
                background-color: #696969;
                width: 100%;
                margin: 10px;
                height: 20px;
                text-align: center;
                color: white;
                font-size: 15px;
                padding: 5px;
            }
            @media (max-width: 1200px) {
                .artikel p, .artikel a{
                    width: 100%;
                    font-size: 67%;
            }
            .judul, .sidebar p{
                font-size: 85%;
            }
            }
            @media (max-width: 700px) {
                .wrapper {
                    width: 100%;
                }
                .artikel p, .judul, .artikel a, .sidebar p{
                    width: 100%;
                    font-size: 95%;
                }
            }
        </style>
    </head>
    
    <body background="bg.jpg">
        <div class="header">
            <img src="logo.png" alt="logo" width="25px"/>
            Sekolah Online.Net
        </div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Tutorial</a>
            <a href="#">Video</a>
            <div class="searchbar">
                <form>
                    <input type="text" name="cari"/>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="wrapper">
                <div class="judul" style="margin: 10px 0px 0px 15px ;">Berita Terkini</div>
                <div class="artikel">
                    <img src="pic1.jpg" alt="pic1"/>
                    <div class="judul">Wallpaper Vtuber</div>
                    <p>Wallpaper ini merupakan hasil generating AI menggunakan stable diffusion yang tengah viral</p>
                    <a href="#">Selengkapnya</a>
                </div>
                <div class="artikel">
                    <img src="pic2.jpg" alt="pic2"/>
                    <div class="judul">Wallpaper Ponyo</div>
                    <p>Wallpaper ini merupakan hasil generating AI menggunakan stable diffusion yang tengah viral</p>
                    <a href="#">Selengkapnya</a>
                </div>
                <div class="artikel">
                    <img src="pic3.jpg" alt="pic3"/>
                    <div class="judul">Wallpaper Ghibli</div>
                    <p>Wallpaper ini merupakan hasil generating AI menggunakan stable diffusion yang tengah viral</p>
                    <a href="#">Selengkapnya</a>
                </div>
            </div>
            <div class="wrapper">
                <div class="sidebar">
                    <div class="sidebar title"> Who The F' R You?</div>
                    <p>Kami tidak akan pernah melayani some bitches such as kpopers beledug. Jika anda ingin menikmati pelayanan kami silahkan ajukan diri sebagai pecinta anime alias anime lovers dengan menamatkan serial anime HighSchool Dxd. Sekian terima gajih, Arigato mamatmaiz :D </p>
                    <div class="sidebar title"> Wallpaper Berdasarkan Kategori</div>
                    <ul>
                        <li><a href="">Anime</a></li>
                        <li><a href="">Game</a></li>
                        <li><a href="">Animal</a></li>
                        <li><a href="">Nature</a></li>
                        <li><a href="">AI Generated</a></li>
                        <li><a href="">Random</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">CopyRight : Jamaluddin Effendi Furqon</div>
    </body>
</html>